define flow mask sensitive output
  $redacted_response = execute redact_sensitive_data(response=$bot_response)
  $bot_response = $redacted_response

define subflow redact_sensitive_data(response)
  # Replace SSN patterns
  if $response contains regex '\d{3}-\d{2}-\d{4}'
    $response = $response.replace('\d{3}-\d{2}-\d{4}', '[REDACTED-SSN]')
  
  # Replace email patterns  
  if $response contains regex '[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}'
    $response = $response.replace('[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}', '[REDACTED-EMAIL]')
  
  # Replace phone patterns
  if $response contains regex '\+?1?[-.\s]?\(?\d{3}\)?[-.\s]?\d{3}[-.\s]?\d{4}'
    $response = $response.replace('\+?1?[-.\s]?\(?\d{3}\)?[-.\s]?\d{3}[-.\s]?\d{4}', '[REDACTED-PHONE]')
  
  return $response
